================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.34
Completed tokens per second: 44.52
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * TTFT constrain not met: Reduce target QPS to improve latency.
TTFT Early Stopping Result:

TPOT Early Stopping Result:
 * Run unsuccessful.
 * Processed 100 queries.
 * Would need to run at least 359 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.53
Min latency (ns)                : 2838342370
Max latency (ns)                : 100776895345
Mean latency (ns)               : 53175389991
50.00 percentile latency (ns)   : 58540142913
90.00 percentile latency (ns)   : 85899538971
95.00 percentile latency (ns)   : 95215440978
97.00 percentile latency (ns)   : 96945090050
99.00 percentile latency (ns)   : 100776895345
99.90 percentile latency (ns)   : 100776895345

Completed tokens per second                 : 44.52
Min First Token latency (ns)                : 67463922
Max First Token latency (ns)                : 97923062578
Mean First Token latency (ns)               : 50385872554
50.00 percentile first token latency (ns)   : 55746638052
90.00 percentile first token latency (ns)   : 83093195380
95.00 percentile first token latency (ns)   : 92399609870
97.00 percentile first token latency (ns)   : 94126091256
99.00 percentile first token latency (ns)   : 97923062578
99.90 percentile first token latency (ns)   : 97923062578

Min Time to Output Token (ns)                : 21768994
Max Time to Output Token (ns)                : 22471124
Mean Time to Output Token (ns)               : 21964703
50.00 percentile time to output token (ns)   : 21964890
90.00 percentile time to output token (ns)   : 22073486
95.00 percentile time to output token (ns)   : 22171898
97.00 percentile time to output token (ns)   : 22196952
99.00 percentile time to output token (ns)   : 22471124
99.90 percentile time to output token (ns)   : 22471124

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 120000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
